参与人物,System,リラ・ファクトリナ,貽耶摩津巳,導守梢,ムト・エーミル,アルカ,スーリ・シャムシート,
索引,类型,人物,内容,下一步索引,角色位置,立绘名称,字体
0,ChangeBg,System,battle_bg_event102,1,0,normal,sc
1,Dialog,リラ・ファクトリナ,異世界の人々がエナジーと呼ぶものを扱える才能があると言われた私は、迷わずその力を求めることにした。,2,0,normal,sc
2,Dialog,リラ・ファクトリナ,異世界――アルケミーが開設した錬成術師の育成機関。,3,0,normal,sc
3,Dialog,リラ・ファクトリナ,そこでエナジーや錬成術について学べば、聖性の御業と同じ力を手に入れられる。,4,0,normal,sc
4,Dialog,リラ・ファクトリナ,そんなすごい力が使えるようになれば、これまでとは違う生き方ができるはずだと思ったから。,5,0,normal,sc
5,Dialog,リラ・ファクトリナ,だからこそ、私は必死に勉強した。教官の人も褒めてくれるくらい熱心に訓練に取り組んだ。,6,0,normal,sc
6,Dialog,リラ・ファクトリナ,だけどある日、,7,0,normal,sc
7,Stop,System,,8,0,normal,sc
8,Show,教官の声,『リラは、錬成術師になったらどうしたい？』,9,0,normal,sc
9,Dialog,リラ・ファクトリナ,何気なく聞かれたその一言に、私は言葉に詰まった。,10,0,normal,sc
10,Dialog,リラ・ファクトリナ,私は変化を望みながら、理想の未来を描けていなかったから。,11,0,normal,sc
11,Dialog,リラ・ファクトリナ,そして同時に、そんなこと、これまで一度も考えたことがなかったということに気づかされた。,12,0,normal,sc
12,Dialog,リラ・ファクトリナ,それはきっと、これまでの生活の中に、そんな余裕がなかったから。,13,0,normal,sc
13,Dialog,リラ・ファクトリナ,だから、錬成術師になったら、まずは楽しいことを知りたい。,14,0,normal,sc
14,Dialog,リラ・ファクトリナ,それが、私が抱いた未来に対するたったひとつの望みだった。,15,0,normal,sc
15,ChangeBGM,System,bgm09_duel_top,16,0,normal,sc
16,CG,System,slash1,17,0,normal,sc
17,CG,System,slash2,18,0,normal,sc
18,CG,System,slash3,19,0,normal,sc
19,Dialog,貽耶摩津巳,まタ……キタ――――,20,0,normal,sc
20,Dialog,スーリ・シャムシート,意味のある言葉をしゃべってるってことは、かろうじて意識はある感じなのかな？,21,1,normal,sc
21,Dialog,導守梢,油断しないでください。先ほどよりエナジーの反応が大きくなっています,22,0,normal,sc
22,Dialog,導守梢,やはり、暴走の時間が長引くほど危険な状態に陥っていますね……,23,0,normal,sc
23,Dialog,ムト・エーミル,つまり、手早く終わらせてみせろと、そういうオーダーということでいいんだろう？,24,1,normal,sc
24,Dialog,アルカ,できるか？,25,0,normal,sc
25,Dialog,ムト・エーミル,神器を完全に扱うわけにはいかなくとも、この身はその力の担い手――,26,1,normal,sc
26,Dialog,ムト・エーミル,できないわけがないと思わないか？,27,1,normal,sc
27,Dialog,アルカ,は――相変わらず、頼もしいのかどうかわからないやつだな,28,0,normal,sc
28,Dialog,アルカ,ならいまは、思い切り頼りにさせてもらうぜ、ムト,29,0,normal,sc
29,Dialog,ムト・エーミル,ああ,30,1,normal,sc
30,Dialog,アルカ,スーリも、連戦できついかもしれないけど、やってくれるか？,31,0,normal,sc
31,Dialog,スーリ・シャムシート,もちろん。そこでできませんなんて言うくらいなら、ついてきてないしね,32,1,normal,sc
32,Dialog,アルカ,頼もしいな。それじゃあ、頼んだぜ,33,0,normal,sc
33,Dialog,スーリ・シャムシート,うん,34,1,normal,sc
34,Dialog,貽耶摩津巳,――――――ッ！,35,0,normal,sc
35,Dialog,スーリ・シャムシート,ボクだって、そうやって暴れてた……みたいだからさ。私自身のためにも、あなたのことも助けてみせるよ,36,1,normal,sc
36,Dialog,スーリ・シャムシート,せっかく聖性と同じ力なんてものがあるんだからさ――それくらいできないと、話にならないんだよね！,37,1,normal,sc
37,End,System,,38,,,
