参与人物,System,YJY,Volupte,Magie,Noirceur,Rin,Alliycia,Orika,
索引,类型,人物,内容,下一步索引,角色位置,立绘名称,字体,
0,Dialog,Volupte,哼哼哼哼……,1,0,normal,sc,
1,Dialog,Volupte,虚空，这土地就像从未被侵犯过那样纯洁,2,0,normal,sc,
2,Dialog,Volupte,啊，这里的景色可真好！从来没有人涉足的土地，在这里就好像身心都完全放开了一样。,3,0,normal,sc,
3,Dialog,Volupte,怎么了？,4,0,normal,sc,
4,Dialog,Volupte,干嘛那么紧张嘛，你的法术不是成功了吗,5,0,normal,sc,
5,Dialog,YJY,。。。没什么，话说所有人都传送成功了吗,6,1,normal,sc,
6,Dialog,Magie,妖女，注意你的态度！,7,2,normal,sc,
7,Dialog,Magie,这里是主人的灵魂之地，可不是招待你的地方。,8,2,normal,sc,
8,Dialog,Volupte,哟，小妹妹。看你主人这副样子，恐怕没有足够的精华留给你了。,9,0,normal,sc,
9,Dialog,Magie,主人要怎么做，用不着你管。,10,2,normal,sc,
10,Dialog,YJY,。。。。。。,11,1,normal,sc,
11,Dialog,Alliycia,主人。。。,12,3,normal,sc,
12,Dialog,Alliycia,好了，好了。你们不要吵了。主人现在需要休息。,13,3,normal,sc,
13,Dialog,Alliycia,刚才的传送法术可是消耗了主人很多魔力。,14,3,normal,sc,
14,Dialog,YJY,灵魂之地是虚空龙自用穿梭于彼界的基点，但我仅仅施展一次传送术就如此费力。,15,1,normal,sc,
15,Dialog,YJY,虚空龙的血脉，好像并不适合我呢。。。。。。,16,1,normal,sc,
16,Dialog,Rin,除您以外不可能还有别人能够继承虚空龙的血脉。这一点不是向您证明过很多次了吗。即使宁记不清了，但您给我们带来的感觉，毫无疑问，只有您才能做到。,17,3,normal,sc,
17,Dialog,YJY,可是。。。。。。,18,1,normal,sc,
18,Dialog,Orika,主人。。。。。。,19,5,normal,sc,
19,Dialog,Orika,我可以感觉到，自从抵达这里我能感受到主人的身体变化。,20,5,normal,sc,
20,Dialog,Orika,。。。那种感觉，就好像是常年漂泊的旅人回到了故乡。欣喜之中夹杂着疲劳。还有一点对未知的恐惧。,21,5,normal,sc,
21,Dialog,Alliycia,据我所知，虚空是虚空龙的诞生之所，里面只有绝对的空无和混沌。,22,3,normal,sc,
22,Dialog,Alliycia,主人一定是花了很多心思，才让这里组成了这副型态。,23,3,normal,sc,
23,Dialog,YJY,这里原来，我只能感受到一些。。。碎片。,24,1,normal,sc,
24,Dialog,YJY,想要和【神龙教】抗衡，就只能以此为据点立身。,25,1,normal,sc,
25,Dialog,YJY,。。。不过，这片大陆才组成不久，到处都是荒芜。,26,1,normal,sc,
26,Dialog,YJY,Volupte,27,1,normal,sc,
27,Dialog,Volupte,怎么了嘛？,28,0,normal,sc,
28,Dialog,YJY,你下一步有什么计划吗？,29,1,normal,sc,
29,Dialog,Volupte,我？计划有什么用，哼哼，当然是怎么快活就怎么来！,30,0,normal,sc,
30,Dialog,Volupte,只是。。。,31,0,normal,sc,
31,Dialog,YJY,只是你还担心原来领地里的那些部下。,32,1,normal,sc,
32,Dialog,Volupte,哈哈，你说得这么严肃干什么。,33,0,normal,sc,
33,Dialog,Volupte,不过确实，和之前说的一样，【神龙教】的那些家伙控制了我的奴仆们。真令人不爽。,34,0,normal,sc,
34,Dialog,Volupte,你虚空龙的力量的确另外震惊，不过力量以外，我对你本身更感兴趣，哼哼哼哼,35,0,normal,sc,
35,Dialog,Magie,你这妖女。,36,2,normal,sc,
36,Dialog,YJY,那你现在有办法夺回原来据点的方法吗。,37,1,normal,sc,
37,Dialog,Volupte,没有，完全没有。所以我才拜托你啊。如果你好好效力，到时候，哼哼，我可是会好好奖励你的。,38,0,normal,sc,
38,Dialog,Alliycia,主人，今天您已经消耗过多的魔力了。现在您需要休息，明天再做打算吧。,39,3,normal,sc,
39,Dialog,YJY,现在这里都是荒原，没有地方落脚。,40,1,normal,sc,
40,Dialog,Volupte,哼哼哼哼，我倒是可以让你们暖和暖和。,41,0,normal,sc,
41,Dialog,Orika,主人，我带了露营的道具。我这就吧帐篷支起来。,42,5,normal,sc,
42,Dialog,YJY,不必了，我是想说，我们需要做这些事情的人手。,43,1,normal,sc,
43,Dialog,Volupte,也就是奴隶是吧，可惜我的奴隶们现在都在该死的【神龙教】手里。,44,0,normal,sc,
44,Dialog,YJY,那我去带一些人手回来。,45,1,normal,sc,
45,Dialog,Noirceur,不必麻烦主人。我前去即可。,46,3,normal,sc,
46,Dialog,Magie,主人今天消耗了很多魔力，有什么需要的派我们前去就好。,47,2,normal,sc,
47,Dialog,Rin,主人您要好好歇息。,48,3,normal,sc,
48,Dialog,Orika,我可以留下来侍奉主人。。。,49,5,normal,sc,
49,Dialog,Alliycia,是啊，主人您现在需要休息。,50,3,normal,sc,
50,Dialog,YJY,不行，我们要一起行动。,51,1,normal,sc,
51,Dialog,YJY,我把传送地点定位到了【城堡】南边的村落附近。,52,1,normal,sc,
52,Dialog,YJY,为了对抗【神龙教】，需要向他们借用一些人手。,53,1,normal,sc,
53,Dialog,Volupte,我可以过去，让那些废物臣服，这可是我最擅长的。,54,0,normal,sc,
54,Dialog,YJY,不，我去。方法我很久之前就已经想好了。,55,1,normal,sc,
55,Dialog,YJY,Volupte，你就在等着。或者，等他们到了让他们造些东西。,56,1,normal,sc,
56,Dialog,Volupte,好，妾身领命~,57,0,normal,sc,
57,Dialog,YJY,大家，随我出发。,58,1,normal,sc,
58,End,System,…,58,0,normal,sc,
